# Baby-minders

./: README.md  babyminders.sql  pom.xml
src/main/java/com/osg/babyminders/configuration/: HibernateConfiguration.java
src/main/java/com/osg/babyminders/dao/: BabyDao.java
src/main/java/com/osg/babyminders/hibernate/model/: Baby.java  User.java  UserBaby.java
src/main/java/com/osg/babyminders/service/: BabyRestController.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
